<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lva-Xn-qpR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--KFTextField-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-8b-Ic4" customClass="KFTextField">
                                <rect key="frame" x="200" y="72" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eul-JE-mZX"/>
                                    <constraint firstAttribute="height" constant="40" id="v8b-Tc-72b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-44-EVR" customClass="KFTextField">
                                <rect key="frame" x="200" y="120" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="caw-Ie-F0i"/>
                                    <constraint firstAttribute="width" constant="200" id="k0P-B2-d0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-xJ-zAb" customClass="KFTextField">
                                <rect key="frame" x="200" y="168" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LdS-yo-G9k"/>
                                    <constraint firstAttribute="height" constant="40" id="VUG-4Z-Pqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-wY-Arh" customClass="KFTextField">
                                <rect key="frame" x="200" y="216" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1gg-ct-zmM"/>
                                    <constraint firstAttribute="height" constant="40" id="vxH-w3-wgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOc-LI-J8K" customClass="KFTextField">
                                <rect key="frame" x="200" y="264" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PhL-o0-ORV"/>
                                    <constraint firstAttribute="width" constant="200" id="S9j-qG-Zng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Q-Hx-YOT" customClass="KFTextField">
                                <rect key="frame" x="200" y="312" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bJN-9E-zyJ"/>
                                    <constraint firstAttribute="height" constant="40" id="w3W-3s-GHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxI-kY-3tN" customClass="KFTextField">
                                <rect key="frame" x="200" y="360" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UM1-PR-C7D"/>
                                    <constraint firstAttribute="height" constant="40" id="XR4-Y1-IPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqg-KG-ZoN" customClass="KFTextField">
                                <rect key="frame" x="200" y="408" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PVR-yW-Fdu"/>
                                    <constraint firstAttribute="width" constant="200" id="o3F-8o-YD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-Ze-glu" customClass="KFTextField">
                                <rect key="frame" x="200" y="456" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FVz-gk-bHL"/>
                                    <constraint firstAttribute="height" constant="40" id="HDz-5i-fgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-ph-oTo" customClass="KFTextField">
                                <rect key="frame" x="200" y="504" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpe-Ay-28W"/>
                                    <constraint firstAttribute="width" constant="200" id="kRs-Ry-Qb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZb-8b-Ic4" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="4Ep-u2-R03"/>
                            <constraint firstAttribute="centerX" secondItem="BxI-44-EVR" secondAttribute="centerX" id="73B-Iu-OQc"/>
                            <constraint firstItem="V7N-ph-oTo" firstAttribute="top" secondItem="GAk-Ze-glu" secondAttribute="bottom" constant="8" id="7Pi-av-t2C"/>
                            <constraint firstItem="BxI-44-EVR" firstAttribute="top" secondItem="zZb-8b-Ic4" secondAttribute="bottom" constant="8" id="InS-KL-tQq"/>
                            <constraint firstAttribute="centerX" secondItem="V7N-ph-oTo" secondAttribute="centerX" id="NQa-wS-g8H"/>
                            <constraint firstItem="hOc-LI-J8K" firstAttribute="top" secondItem="kaB-wY-Arh" secondAttribute="bottom" constant="8" id="R6q-iX-OyQ"/>
                            <constraint firstAttribute="centerX" secondItem="zZb-8b-Ic4" secondAttribute="centerX" id="SlL-pb-aSr"/>
                            <constraint firstAttribute="centerX" secondItem="Q3Q-Hx-YOT" secondAttribute="centerX" id="U5N-DV-YvN"/>
                            <constraint firstItem="AxI-kY-3tN" firstAttribute="top" secondItem="Q3Q-Hx-YOT" secondAttribute="bottom" constant="8" id="a9t-IP-saC"/>
                            <constraint firstItem="Q3Q-Hx-YOT" firstAttribute="top" secondItem="hOc-LI-J8K" secondAttribute="bottom" constant="8" id="cOc-2V-Yb8"/>
                            <constraint firstAttribute="centerX" secondItem="i0B-xJ-zAb" secondAttribute="centerX" id="cVN-01-Ccq"/>
                            <constraint firstItem="kaB-wY-Arh" firstAttribute="top" secondItem="i0B-xJ-zAb" secondAttribute="bottom" constant="8" id="dNt-cb-b3k"/>
                            <constraint firstAttribute="centerX" secondItem="GAk-Ze-glu" secondAttribute="centerX" id="fgA-51-wk1"/>
                            <constraint firstAttribute="centerX" secondItem="hOc-LI-J8K" secondAttribute="centerX" id="jPX-qL-grL"/>
                            <constraint firstAttribute="centerX" secondItem="AxI-kY-3tN" secondAttribute="centerX" id="kfF-ac-l0C"/>
                            <constraint firstItem="i0B-xJ-zAb" firstAttribute="top" secondItem="BxI-44-EVR" secondAttribute="bottom" constant="8" id="kxv-l2-GgW"/>
                            <constraint firstAttribute="centerX" secondItem="gqg-KG-ZoN" secondAttribute="centerX" id="md2-bo-JDM"/>
                            <constraint firstItem="gqg-KG-ZoN" firstAttribute="top" secondItem="AxI-kY-3tN" secondAttribute="bottom" constant="8" id="oCm-1G-NC0"/>
                            <constraint firstAttribute="centerX" secondItem="kaB-wY-Arh" secondAttribute="centerX" id="sm5-1T-gIR"/>
                            <constraint firstItem="GAk-Ze-glu" firstAttribute="top" secondItem="gqg-KG-ZoN" secondAttribute="bottom" constant="8" id="zOg-X9-P9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KFTextField" id="1rb-R9-Osv">
                        <barButtonItem key="rightBarButtonItem" title="next" id="UeE-fd-DgZ">
                            <connections>
                                <segue destination="Qyc-op-Ztl" kind="show" id="uHH-9E-gkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="790-tt-T1j">
            <objects>
                <navigationController id="lva-Xn-qpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xNQ-JG-gWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="hdR-Wk-SaM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfV-gK-TKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="421"/>
        </scene>
        <!--KFTextField-->
        <scene sceneID="tLH-14-UBU">
            <objects>
                <viewController id="Qyc-op-Ztl" customClass="KFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXv-20-QqR"/>
                        <viewControllerLayoutGuide type="bottom" id="19c-GC-dQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyZ-Gk-q8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-Yi-1qZ">
                                <rect key="frame" x="200" y="72" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y7V-JL-8bZ"/>
                                    <constraint firstAttribute="height" constant="40" id="sPG-YI-yuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQR-Pe-rk3">
                                <rect key="frame" x="200" y="120" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z4o-K9-Wio"/>
                                    <constraint firstAttribute="width" constant="200" id="nHz-1b-F82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-lS-i0R" customClass="KFPickerTextField">
                                <rect key="frame" x="200" y="168" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="39f-bl-LZQ"/>
                                    <constraint firstAttribute="height" constant="40" id="UDd-rv-aso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-NM-EOx">
                                <rect key="frame" x="200" y="216" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JHk-IM-GpL"/>
                                    <constraint firstAttribute="height" constant="40" id="LX6-Pv-Yc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-pU-C4v">
                                <rect key="frame" x="200" y="264" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="79Z-f5-zIw"/>
                                    <constraint firstAttribute="width" constant="200" id="h3L-o3-NOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-aY-Gr9">
                                <rect key="frame" x="200" y="312" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8DL-pU-Ozo"/>
                                    <constraint firstAttribute="width" constant="200" id="JI1-ZO-BFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="7" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-e5-bIu">
                                <rect key="frame" x="200" y="360" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5P4-pX-qfT"/>
                                    <constraint firstAttribute="width" constant="200" id="Y6U-LB-Uqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-yP-NcN">
                                <rect key="frame" x="200" y="408" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2fQ-h8-IxH"/>
                                    <constraint firstAttribute="width" constant="200" id="I2K-2V-Yar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-8e-2cP">
                                <rect key="frame" x="200" y="456" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F26-Dz-1Rn"/>
                                    <constraint firstAttribute="width" constant="200" id="mao-8M-TaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGg-zx-715">
                                <rect key="frame" x="200" y="504" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SX1-yL-IPV"/>
                                    <constraint firstAttribute="width" constant="200" id="crb-bt-HJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a0X-NM-EOx" secondAttribute="centerX" id="1aZ-qw-qva"/>
                            <constraint firstAttribute="centerX" secondItem="CY5-yP-NcN" secondAttribute="centerX" id="37c-9k-Cu5"/>
                            <constraint firstAttribute="centerX" secondItem="jGg-zx-715" secondAttribute="centerX" id="CGi-Oa-0E9"/>
                            <constraint firstItem="jGg-zx-715" firstAttribute="top" secondItem="nUi-8e-2cP" secondAttribute="bottom" constant="8" id="FBm-78-hCL"/>
                            <constraint firstAttribute="centerX" secondItem="ULP-aY-Gr9" secondAttribute="centerX" id="GJP-Te-5CI"/>
                            <constraint firstItem="5fg-lS-i0R" firstAttribute="top" secondItem="fQR-Pe-rk3" secondAttribute="bottom" constant="8" id="Gos-9u-ZNe"/>
                            <constraint firstAttribute="centerX" secondItem="PT5-e5-bIu" secondAttribute="centerX" id="JiE-JP-Eaj"/>
                            <constraint firstItem="fQR-Pe-rk3" firstAttribute="top" secondItem="kLw-Yi-1qZ" secondAttribute="bottom" constant="8" id="L0o-9T-5TS"/>
                            <constraint firstItem="kLw-Yi-1qZ" firstAttribute="top" secondItem="DXv-20-QqR" secondAttribute="bottom" constant="8" id="LvW-HV-qZv"/>
                            <constraint firstItem="a0X-NM-EOx" firstAttribute="top" secondItem="5fg-lS-i0R" secondAttribute="bottom" constant="8" id="NCN-2a-WG8"/>
                            <constraint firstItem="Wqm-pU-C4v" firstAttribute="top" secondItem="a0X-NM-EOx" secondAttribute="bottom" constant="8" id="VVj-PL-W3J"/>
                            <constraint firstItem="PT5-e5-bIu" firstAttribute="top" secondItem="ULP-aY-Gr9" secondAttribute="bottom" constant="8" id="aUo-MS-vuG"/>
                            <constraint firstAttribute="centerX" secondItem="5fg-lS-i0R" secondAttribute="centerX" id="dF9-r2-V3X"/>
                            <constraint firstAttribute="centerX" secondItem="fQR-Pe-rk3" secondAttribute="centerX" id="f09-R9-vQZ"/>
                            <constraint firstAttribute="centerX" secondItem="Wqm-pU-C4v" secondAttribute="centerX" id="mWW-UY-YzF"/>
                            <constraint firstItem="nUi-8e-2cP" firstAttribute="top" secondItem="CY5-yP-NcN" secondAttribute="bottom" constant="8" id="muP-pI-5ry"/>
                            <constraint firstItem="ULP-aY-Gr9" firstAttribute="top" secondItem="Wqm-pU-C4v" secondAttribute="bottom" constant="8" id="nSx-tR-xKH"/>
                            <constraint firstAttribute="centerX" secondItem="kLw-Yi-1qZ" secondAttribute="centerX" id="rR8-cH-BOw"/>
                            <constraint firstAttribute="centerX" secondItem="nUi-8e-2cP" secondAttribute="centerX" id="uHN-OC-bh7"/>
                            <constraint firstItem="CY5-yP-NcN" firstAttribute="top" secondItem="PT5-e5-bIu" secondAttribute="bottom" constant="8" id="wWM-fa-aWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KFTextField" id="1kv-3n-ZoO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pPickerTextField" destination="5fg-lS-i0R" id="Ah1-wV-W94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWA-nX-jz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="421"/>
        </scene>
    </scenes>
</document>
